body {
  background-color: #a0a0a0;
  margin: 0;
  padding: 0;
  align-items: center;
  height: 100%;
  width: 100%;
}
body .side-menu {
  position: fixed;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  background-color: black;
  width: 80px;
  height: 100vh;
  top: 0;
  left: 0;
  color: white;
  transition: width 0.5s;
}
body .side-menu h2 {
  visibility: hidden;
  font-family: Arial;
  padding-top: 70px;
  margin: 20px;
  opacity: 0;
  transition: opacity 0.3s 0.3s;
}
body .side-menu #menuButton {
  position: absolute;
  top: 50px;
  border: 3px solid white;
  color: white;
  border-radius: 4px;
  background-color: black;
  width: 75px;
  height: 30px;
  transition: 0.5s;
  cursor: pointer;
}
body .side-menu .menu-items {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s 0.3s;
}
body .side-menu .menu-items button {
  background-color: black;
  color: white;
  border: 0;
  border-left: 2px solid white;
  border-right: 2px solid white;
  height: 30px;
  width: 170px;
  font-size: medium;
  font-weight: bold;
  margin-top: 10px;
}
body .side-menu .menu-items button:hover {
  background-color: gray;
}
body .side-menu .menu-items .deleteButtonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  visibility: hidden;
}
body .side-menu .menu-items .deleteButtonContainer .deleteButtonItem {
  display: inline-block;
  width: 80px;
  height: 40px;
  border: 3px solid red;
}
body .side-menu.expanded {
  width: 240px;
}
body .side-menu.expanded h2 {
  opacity: 1;
  visibility: visible;
}
body .side-menu.expanded #menuButton {
  width: 220px;
}
body .side-menu.expanded .menu-items {
  opacity: 1;
  visibility: visible;
}
body .side-menu.expanded .deleteButtonContainer.true {
  visibility: visible;
}
body .container {
  color: white;
  display: grid;
  height: 100vh;
  margin-left: 240px;
  margin-top: 70px;
  width: 80%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 50px;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}
body .container .item {
  position: relative;
  width: 240px;
  height: 180px;
  background-color: #808080;
  padding: 25px;
  border: 5px solid #808080;
  text-align: center;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
body .container .item video {
  width: 240px;
  cursor: pointer;
}
body .container .item p {
  align-content: center;
  text-wrap: wrap;
  margin: 5px;
  height: 40px;
}
body .container .item p:hover {
  background-color: #a0a0a0;
  border-radius: 4px;
  cursor: pointer;
}
body .container .item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
}
body .container .item.selected {
  border: 5px solid black;
}/*# sourceMappingURL=style.css.map */